<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>粒子动效</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        width: 100vw;
        height: 100vh;
      }
      body {
        background-color: #333;
        background: url("https://cn.bing.com/th?id=OHR.UnkindnessRavens_ZH-CN2840574948_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp");
        /* backdrop-filter: blur(3px); */
        background-size: cover;
        overflow: hidden;
        animation: blur 6s ease-in infinite;
      }
      @keyframes blur {
        0% {
          backdrop-filter: blur(0px) brightness(100%);
        }
        50% {
          backdrop-filter: blur(5px) brightness(70%);
        }
        100% {
          backdrop-filter: blur(0px) brightness(100%);
        }
      }
      #canvas {
        width: 100%;
        height: 100%;
        position: fixed;
        /* inset: 0; */
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="./粒子.js"></script>
  </body>
</html>
